Endpoints
REACT_APP_TwitterData=https://api.twitter.com/1.1/users/show.json?user_id=886727802480975872
REACT_APP_TwitchData=https://api.twitch.tv/helix/users?id=156761909
REACT_APP_TwitchStream=https://api.twitch.tv/helix/streams?user_id=156761909
REACT_APP_TwitchVOD=https://api.twitch.tv/helix/videos?user_id=156761909
REACT_APP_TwitchFollowers=https://api.twitch.tv/helix/users/follows?to_id=156761909
REACT_APP_InstagramData=https://www.instagram.com/jaredr.photography/?__a=1
REACT_APP_Proxy=https://radiant-chamber-62870.herokuapp.com/

Tokens
REACT_APP_TwitterToken=AAAAAAAAAAAAAAAAAAAAAM2P%2FAAAAAAA41quVV0dENeEZCCRNEzh8ez7%2FEY%3D1Y1FZuhYfxtMvSz2spJuulzXovyucBpEqspmRbQtsGjr02yBmp
REACT_APP_TwitchToken=